ChrootEveryone              yes
MaxClientsNumber            50
MaxClientsPerIP             3
VerboseLog                  yes
AnonymousOnly               no
NoAnonymous                 yes
MaxIdleTime                 15
MySQLConfigFile             /etc/pure-ftpd/pureftpd-mysql.conf
PAMAuthentication    	    no
UnixAuthentication     	    no
MaxDiskUsage                99
