MYSQLServer     localhost
MYSQLUser       pureftpd
MYSQLPassword   %password%
MYSQLDatabase   pureftpd
MYSQLCrypt      argon2
MYSQLGetDir SELECT Dir FROM users WHERE User='\L'
MYSQLGetGID SELECT Gid FROM users WHERE User='\L'
MYSQLGetPW SELECT Password FROM users WHERE User='\L'
MYSQLGetUID SELECT Uid FROM users WHERE User='\L'
