server {
    listen 80;
    listen [::]:80;

    server_name autoconfig.%domain%;

    location / {
        return 301 https://$server_name$request_uri;
    }

    location /.well-known/acme-challenge/ {
                root /var/www/acme;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name autoconfig.%domain%;

    ssl_certificate /etc/lego/certificates/autoconfig.%domain%.crt;
    ssl_certificate_key /etc/lego/certificates/autoconfig.%domain%.key;
    ssl_dhparam /etc/ssl/ffdhe4096.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    resolver 10.10.10.1 [2001:db8::2] valid=300s;
    resolver_timeout 5s;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=63072000; preload";
    keepalive_timeout 300s;

    location /.well-known/acme-challenge/ {
                root /var/www/acme;
    }

    location / {
        root   /var/www/autoconfig;
    }
}