
server {
    listen      %ip%:443 ssl http2;
    server_name %domain% www.%domain%;
    ssl_certificate      /%home%/%user%/conf/web/%domain%/ssl/%domain%.pem;
    ssl_certificate_key  /%home%/%user%/conf/web/%domain%/ssl/%domain%.key;
    ssl_stapling on;
    ssl_stapling_verify on;
    error_log  /var/log/apache2/domains/%domain%.error.log error;

    include /%home%/%user%/conf/web/%domain%/nginx.hsts.conf*;

    location / {
        proxy_pass      https://%ip%:8443;
        location ~* ^.+\.(jpg|jpeg|gif|png|ico|svg|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|odt|ods|odp|odf|tar|wav|bmp|rtf|js|mp3|avi|mpeg|flv|html|htm)$ {
            root           /%home%/%user%/web/%domain%/public_html;
            access_log     /var/log/apache2/domains/%domain%.log combined;
            access_log     /var/log/apache2/domains/%domain%.bytes bytes;
            expires        max;
            try_files      $uri @fallback;
        }
    }

    location @fallback {
        proxy_pass      https://%ip%:8443;
    }

    location ~ /\.(?!well-known\/|file) {
       deny all; 
       return 404;
    }

    proxy_hide_header Upgrade;

    include /%home%/%user%/conf/web/%domain%/nginx.ssl.conf_*;
}

