clamav {
  symbol = "CLAM_VIRUS";
  type = "clamav";
  action = "reject";
  servers = "%hostname%:3310";
  patterns {
    JUST_EICAR = "^Eicar-Test-Signature$";
  }
  whitelist = "/etc/rspamd/antivirus.wl";
}