server {
    listen     %ip%:2083 ssl;
    server_name %hostname%;
    access_log  /var/log/hostboxcp/%hostname%.log combined;
    access_log  /var/log/hostboxcp/%hostname%.bytes bytes;
    error_log   /var/log/hostboxcp/%hostname%.error.log error;

    ssl_certificate      %ssl_cert%;
    ssl_certificate_key  %ssl_key%;
    # ssl_stapling on;
    # ssl_stapling_verify on;

    error_page  497  https://$host:2083$request_uri;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///run/hbcp-whusr/userapp.sock;
    }

    include /etc/hostboxcp/vhosts.d/softaculous.conf.inc;
    include /etc/hostboxcp/vhosts.d/phpmyadmin.conf.inc;
    include /etc/hostboxcp/vhosts.d/phppgadmin.conf.inc;
    include /etc/hostboxcp/vhosts.d/roundcube.conf.inc;
    include /etc/hostboxcp/vhosts.d/snappymail.conf.inc;
    include /etc/hostboxcp/vhosts.d/webmaillite.conf.inc;
}