[Unit]
Description=The PHP 8.3 FastCGI Process Manager
Documentation=man:php-fpm8.3(8)
After=network.target

[Service]
Type=simple
ExecStart=/opt/hb/php83/sbin/php-fpm --nodaemonize --fpm-config /etc/php/83/php-fpm.conf
#ExecStartPost=-/usr/lib/php/php-fpm-socket-helper install /run/php/php-fpm.sock /etc/php/83/fpm/pool.d/www.conf 83
#ExecStopPost=-/usr/lib/php/php-fpm-socket-helper remove /run/php/php-fpm.sock /etc/php/83/fpm/pool.d/www.conf 83
ExecReload=/bin/kill -USR2 $MAINPID
RuntimeDirectory=php-fpm

[Install]
WantedBy=multi-user.target