server {
    listen      %ip%:2083 ssl;# http2;
    server_name _;
    access_log  /var/log/hostboxcp/%ip%.log combined;
    access_log  /var/log/hostboxcp/%ip%.bytes bytes;
    error_log   /var/log/hostboxcp/%ip%.error.log error;

    ssl_certificate      %ssl_cert%;
    ssl_certificate_key  %ssl_key%;

    error_page  497  https://$host:2083$request_uri;

    #return 301 http://$host$request_uri;
    index index.html index.htm index.html index.php;

    location / {
        fastcgi_pass unix:/run/php-fpm/php-fpm74.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

    location /error/ {
        alias /var/www/document_errors/;
    }

    include /etc/hostboxcp/conf.d/*.conf.inc;
}