[powerdns-auth-49]
name=PowerDNS repository for PowerDNS Authoritative Server - version 4.9.X (stable)
baseurl=http://repo.powerdns.com/el/$basearch/$releasever/auth-49
gpgkey=https://repo.powerdns.com/FD380FBB-pub.asc
gpgcheck=1
enabled=1
priority=90
includepkg=pdns*

[powerdns-auth-49-debuginfo]
name=PowerDNS repository for PowerDNS Authoritative Server - version 4.9.X (stable) debug symbols
baseurl=http://repo.powerdns.com/el/$basearch/$releasever/auth-49/debug
gpgkey=https://repo.powerdns.com/FD380FBB-pub.asc
gpgcheck=1
enabled=0
priority=90
includepkg=pdns*
