[powerdns-auth-50]
name=PowerDNS repository for PowerDNS Authoritative Server - version 5.0.X (stable)
baseurl=http://repo.powerdns.com/el/$basearch/$releasever/auth-50
gpgkey=https://repo.powerdns.com/FD380FBB-pub.asc
gpgcheck=1
enabled=1
priority=1
includepkg=pdns*

[powerdns-auth-50-debuginfo]
name=PowerDNS repository for PowerDNS Authoritative Server - version 5.0.X (stable) debug symbols
baseurl=http://repo.powerdns.com/el/$basearch/$releasever/auth-50/debug
gpgkey=https://repo.powerdns.com/FD380FBB-pub.asc
gpgcheck=1
enabled=0
priority=1
includepkg=pdns*