#######################################################################
##
## For more examples check:
##
## https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_Configuration
##
$HTTP["host"] == "%domain%" {
  var.server_name = "%domain%"

  server.name = server_name
  ## example how to include another config:
  ## use trigger before download
  ## 
  # include "conf.d/trigger_b4_dl.conf"

  server.document-root = vhosts_dir + "%user%" + "/%domain%/public_html"
  ##
  ## use a seperate access log file
  ## Since lighttpd 1.4.56, server.errorlog can also be used in virtual hosts.
  ##
  accesslog.filename          = vhosts_dir + "%user%" + "/" + server_name + "/log/access.log"
  server.errorlog             = vhosts_dir + "%user%" + "/" + server_name + "/log/error.log"
}
##
#######################################################################
